# VejbyGedcom

./: .classpath  .gitignore  .project  GitListRemote.txt  GitListRemote.txt.bak  README.md  build.properties  list.txt  net.myerichsen.DDDParser.Parser.java  pom.xml  userInfo.xml
Documentation/: B3532.csv  C1709.csv  C3228.csv  C3872.csv  C4529.csv  C5799.csv  C6743.csv  C6987.csv  C7453.csv  D5558.csv  D7013.csv  Müller1845.ged  S0178.csv  Test.tsv  VejbyBaptism.ged  VejbyFT.ged  Vielser1.csv
ParentsOutsideParish/: .project
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/myerichsen/archivesearcher/batch/: DBLister.html  DBRelocation.html  FindLocationIndividuals.html  NoLocationEventFinder.html  RelocationCounter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/comparators/: BurregComparator.html  CensusComparator.html  DescendantComparator.html  HouseholdHeadComparator.html  HouseholdHeadSetComparator.html  LastEventComparator.html  MilrollComparator.html  PolregComparator.html  PotentialSpouseSetComparator.html  ProbateComparator.html  RelocationComparator.html  SiblingComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/dialogs/: HelpDialog.html  KeystrokeDialog.html  MilRollEntryDialog.html  MilRollIDialog.html  MilRollListDialog.html  MilRollTreeDialog.html  SettingsWizard.html  SettingsWizardPage1.html  SettingsWizardPage2.html  SettingsWizardPage3.html  SettingsWizardPage4.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/filters/: BurregBirthDateFilter.html  BurregGivenFilter.html  BurregSurnameFilter.html  CensusAgeFilter.html  CensusBirthDateFilter.html  CensusBirthPlaceFilter.html  CensusCountyFilter.html  CensusNameFilter.html  CensusParishFilter.html  CensusYearFilter.html  HouseholdHeadNameFilter.html  HouseholdHeadPlaceFilter.html  HouseholdHeadTypeFilter.html  MilrollCountyFilter.html  MilrollIDFilter.html  MilrollNameFilter.html  MilrollYearFilter.html  PolregAddressFilter.html  PolregBirthdateFilter.html  PolregNameFilter.html  ProbatePlaceFilter.html  ProbateSourceFilter.html  RelocationGivenFilter.html  RelocationSurnameFilter.html  SiblingsParentsFilter.html  SiblingsPlaceFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/loaders/: CensusLoader.html  GedcomLoader.html  LoadBurialPersonComplete.html  LoadCphArch.html  LoadPoliceAddress.html  LoadPolicePerson.html  LoadPolicePosition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/models/: ASModel.html  BurregModel.html  CensusDupModel.html  CensusHouseholdModel.html  CensusModel.html  DescendantModel.html  EventModel.html  HouseholdHeadModel.html  IndividualModel.html  IndividualWithChildCount.html  KipTextEntry.html  LastEventModel.html  MilRollEntryModel.html  MilRollModel.html  MilrollListModel.html  PolregModel.html  PotentialSpouseModel.html  ProbateModel.html  RelocationModel.html  SettingsModel.html  SiblingsModel.html  SpouseModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/populators/: ASPopulator.html  BurregPopulator.html  CensusDupPopulator.html  CensusPopulator.html  DescendantPopulator.html  HouseholdHeadPopulator.html  LastEventViewPopulator.html  MilrollListPopulator.html  MilrollPopulator.html  PolregPopulator.html  PotentialSpousePopulator.html  ProbatePopulator.html  RelocationPopulator.html  SiblingsPopulator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/probateFinder/: AureliaProbateParser.html  Probate.html  ProbateFinder.html  ProbateFinderComparator.html  ProbateParserComparator.html  ProbatePerson.html  ProbateUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/providers/: FoedestedProvider.html  MilRollTreeContentProvider.html  MilRollTreeLabelProvider.html  OpholdProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/tablecreators/: CensusTableCreator.html  CphTableCreator.html  GedcomTableCreator.html  MilRollTableCreator.html  ProbateTableCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/myerichsen/archivesearcher/util/: Constants.html  Fonkod.html  MillrollListAarEditingSupport.html  MillrollListAmtEditingSupport.html  MillrollListLaegdIdEditingSupport.html  MillrollListLaegdNrEditingSupport.html  MillrollListLitraEditingSupport.html  MillrollListNextLaegdIdEditingSupport.html  MillrollListPrevLaegdIdEditingSupport.html  MillrollListSognEditingSupport.html  package-frame.html  package-use.html  (+3 more)
net.merichse.gedcom.decendantcounter/: .classpath  .project
src/: ArchiveSearcher.cmd
src/Test/: Test.java
src/net.myerichsen.gedcom.gui/: .classpath  .project  build.properties
src/net/myerichsen/DDDCleaner/: Cleaner.java  package-info.java
src/net/myerichsen/DDDParser/: Parser.java
src/net/myerichsen/gedcomdb/: DBLister.java  DBLoader.java  Fonkod.java
src/net/myerichsen/zest/: Demo4.java  Draw2DSample.java
src/sql/: CENSUS.sql  CPH.sql  CPH_TABLES.sql  Census20230228.sql  GEDCOM.sql  LAEGD.sql  Legacy.sql  PROBATE.sql  VEJBY.sql
(+730 files in other folders)
