source.VejbyGedcom.jar = src/
bin.includes = META-INF/,\
               AnselCharset-1.0.jar,\
               jcalendar-1.4.jar,\
               miglayout-4.0.jar,\
               log4j-api-2.19.0.jar,\
               log4j-1.2-api-2.19.0.jar,\
               michael/.m2/repository/org/apache/maven/doxia/doxia-core/1.4/doxia-core-1.4.jar,\
               db-derby-10.14.2.0-bin/lib/derby.jar,\
               db-derby-10.14.2.0-bin/lib/derbyclient.jar,\
               VejbyGedcom.jar
