<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>VejbyGedcom</groupId>
	<artifactId>ArchiveSearcher</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ArchiveSearcher</name>
	<description>Local search engine</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.myerichsen.archivesearcher.views.ArchiveSearcher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.gedcom4j</groupId>
			<artifactId>gedcom4j</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.10.300</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.26.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.18.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.116.0</version>
		</dependency>
		<!--		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.129.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.miginfocom</groupId>
			<artifactId>miglayout</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojars.rayne</groupId>
			<artifactId>anselcharset</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JLab-CLAS12</id>
			<name>JLab-CLAS12 Repository</name>
			<url>https://clasweb.jlab.org/clas12maven/</url>
		</repository>
		<repository>
			<id>Clojars</id>
			<name>Clojars Repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>
	<scm>
		<url>git:git://github.com/MichaelErichsen/VejbyGedcom</url>
	</scm>
	<issueManagement>
		<url>https://github.com/MichaelErichsen/VejbyGedcom/issues</url>
	</issueManagement>
	<url>https://www.myerichsen.net/vejby/downloads/ArchiveSearcher.jar</url>
	<properties>
		<project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
	</properties>
</project>