Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VejbyGedcom
Bundle-SymbolicName: VejbyGedcom
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: VejbyGedcom.jar,
 AnselCharset-1.0.jar,
 jcalendar-1.4.jar,
 miglayout-4.0.jar,
 log4j-api-2.19.0.jar,
 log4j-1.2-api-2.19.0.jar,
 michael/.m2/repository/org/apache/maven/doxia/doxia-core/1.4/doxia-core-1.4.jar,
 db-derby-10.14.2.0-bin/lib/derby.jar,
 db-derby-10.14.2.0-bin/lib/derbyclient.jar
Automatic-Module-Name: VejbyGedcom
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.myerichsen.gedcom.DDDCleaner,
 net.myerichsen.gedcom.DDDParser,
 net.myerichsen.gedcom.birthdatematcher,
 net.myerichsen.gedcom.db,
 net.myerichsen.gedcom.db.gui;uses:="org.eclipse.swt.widgets",
 net.myerichsen.gedcom.db.loaders,
 net.myerichsen.gedcom.db.models,
 net.myerichsen.gedcom.db.util;uses:="net.myerichsen.gedcom.db.models",
 net.myerichsen.gedcom.descendantcounter;uses:="org.gedcom4j.model",
 net.myerichsen.gedcom.parentFinder,
 net.myerichsen.gedcom.probateFinder;uses:="org.gedcom4j.model",
 net.myerichsen.vejby.census;uses:="net.myerichsen.vejby.gedcom",
 net.myerichsen.vejby.gedcom;uses:="net.myerichsen.vejby.census",
 net.myerichsen.vejby.ui;
  uses:="net.myerichsen.vejby.gedcom,
   net.myerichsen.vejby.census,
   javax.swing.table,
   javax.swing",
 net.myerichsen.vejby.util;uses:="javax.swing.table,javax.swing",
 org.eclipse.wb.swt;uses:="org.eclipse.swt.graphics",
 sql
