1 CENS
2 DATE 1845
2 PLAC Vejby, Holbo, Frederiksborg
2 SOUR @S1@
3 PAGE C4529
1
Weiby
1
Præstegaarden
Jeremias Müller
M
62
Enkemand
Dr. phil. og Sognepræst
2
Randers
FT-1845
M.kort Nr. 391 F.367
C4529
2
Weiby
1
Præstegaarden
Jens Müller
M
13
Ugift
hans Børn
2
Barrit Weile Amt
FT-1845
M.kort Nr. 391 F.367
C4529
3
Weiby
1
Præstegaarden
Mathæus Müller
M
10
Ugift
hans Børn
2
Her i Sognet [Vejby]
FT-1845
M.kort Nr. 391 F.367
C4529
4
Weiby
1
Præstegaarden
Christen Aastrup
M
12
Ugift
hans Pleiesøn
2
Greenaa
FT-1845
M.kort Nr. 391 F.367
C4529
5
Weiby
1
Præstegaarden
Niels Gjølby
M
35
Ugift
Huuslærer og Cand. Theol.
2
Thorup Wib. Amt
FT-1845
M.kort Nr. 391 F.367
C4529
6
Weiby
1
Præstegaarden
Frederikke Eskilsen
K
24
Ugift
Huusjomfrue
2
Allerød Sogn
FT-1845
M.kort Nr. 391 F.367
C4529
7
Weiby
1
Præstegaarden
Anders Jensen
M
22
Ugift
Tjenestekarl
2
Weiby Sogn Frederb. Amt
FT-1845
M.kort Nr. 391 F.367
C4529
8
Weiby
1
Præstegaarden
Mette Hans Datter
K
28
Ugift
Tjenestepige
2
Weiby Sogn Frederb. Amt
FT-1845
M.kort Nr. 391 F.367
C4529
9
Weiby
1
Præstegaarden
Peter Müller
M
29
Ugift
Forpagter af Præsteg. Jordene
2
Barrith Weile Amt
FT-1845
M.kort Nr. 391 F.367
C4529
10
Weiby
1
Præstegaarden
Ida Marie Sønnichsen
K
32
Ugift
Huusjomfrue
2
Horslev  Weile Amt
FT-1845
M.kort Nr. 391 F.367
C4529
11
Weiby
1
Præstegaarden
Lars Nielsen
M
25
Ugift
Tjenestefolk
2
Her i Sognet [Vejby]
FT-1845
M.kort Nr. 391 F.367
C4529
12
Weiby
1
Præstegaarden
Søren Jensen
M
23
Ugift
Tjenestefolk
2
Her i Sognet [Vejby]
FT-1845
M.kort Nr. 391 F.367
C4529
13
Weiby
1
Præstegaarden
Anders Mortensen
M
17
Ugift
Tjenestefolk
2
Her i Sognet [Vejby]
FT-1845
M.kort Nr. 391 F.367
C4529
14
Weiby
1
Præstegaarden
Bodil Sørens Dat
K
25
Ugift
Tjenestefolk
2
Her i Sognet [Vejby]
FT-1845
M.kort Nr. 391 F.367
C4529
15
Weiby
1
Præstegaarden
Johannes Andersen
M
25
Ugift
Tjenestefolk
2
Her i Sognet [Vejby]
FT-1845
M.kort Nr. 391 F.367

