0 HEAD
1 SOUR TMG
2 VERS v 9.05.0000
1 SUBM @SUB1@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 DEST GED55
1 DATE 9 AUG 2020
2 TIME 10:35
1 CHAR ANSI
1 FILE C:\Users\michael\Documents\VejbyGedcom\VejbyFT.ged
0 @SUB1@ SUBM
1 NAME Submitter Name
0 @I1@ INDI
1 REFN 1
1 NAME Jeremias /Müller/ 
2 SOUR @S1@
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
1 BIRT
2 DATE ABT 1773
2 _SDATE ABT 1773
2 PLAC Randers
2 SOUR @S1@
1 CENS
2 DATE 1845
2 _SDATE 1845
2 PLAC Præstegaarden, Weiby, Holbo, Frederiksborg
2 _SHAR @I2@
3 ROLE Witness
2 _SHAR @I3@
3 ROLE Witness
2 _SHAR @I4@
3 ROLE Witness
2 SOUR @S1@
3 PAGE Husstand: Frederiksborg, Holbo, Vejby, 1845, 1, Weiby, Præstegaarden
4 CONT 
4 CONT Kildenavn, Alder, Civilstand, Kildeerhverv, Kildefødested, Antal
4 CONC familier/hus, Køn, Løbenr i indtastning, Matr.nr./Adresse,
4 CONC Kildestednavn
4 CONT Jeremias Müller, 62, Enkemand, Dr. phil. og Sognepræst, Randers, 2, M,
4 CONC 1, Præstegaarden, Weiby
4 CONT Jens Müller, 13, Ugift, hans Børn, Barrit Weile Amt, 2, M, 2,
4 CONC Præstegaarden, Weiby
4 CONT Mathæus Müller, 10, Ugift, hans Børn, Her i Sognet [Vejby], 2, M, 3,
4 CONC Præstegaarden, Weiby
4 CONT Christen Aastrup, 12, Ugift, hans Pleiesøn, Greenaa, 2, M, 4,
4 CONC Præstegaarden, Weiby
4 CONT Niels Gjølby, 35, Ugift, Huuslærer og Cand. Theol., Thorup Wib. Amt, 2,
4 CONC M, 5, Præstegaarden, Weiby
4 CONT Frederikke Eskilsen, 24, Ugift, Huusjomfrue, Allerød Sogn, 2, K, 6,
4 CONC Præstegaarden, Weiby
4 CONT Anders Jensen, 22, Ugift, Tjenestekarl, Weiby Sogn Frederb. Amt, 2, M,
4 CONC 7, Præstegaarden, Weiby
4 CONT Mette Hans Datter, 28, Ugift, Tjenestepige, Weiby Sogn Frederb. Amt, 2,
4 CONC K, 8, Præstegaarden, Weiby
4 CONT Peter Müller, 29, Ugift, Forpagter af Præsteg. Jordene, Barrith Weile
4 CONC Amt, 2, M, 9, Præstegaarden, Weiby
4 CONT Ida Marie Sønnichsen, 32, Ugift, Huusjomfrue, Horslev Weile Amt, 2, K,
4 CONC 10, Præstegaarden, Weiby
4 CONT Lars Nielsen, 25, Ugift, Tjenestefolk, Her i Sognet [Vejby], 2, M, 11,
4 CONC Præstegaarden, Weiby
4 CONT Søren Jensen, 23, Ugift, Tjenestefolk, Her i Sognet [Vejby], 2, M, 12,
4 CONC Præstegaarden, Weiby
4 CONT Anders Mortensen, 17, Ugift, Tjenestefolk, Her i Sognet [Vejby], 2, M,
4 CONC 13, Præstegaarden, Weiby
4 CONT Bodil Sørens Dat, 25, Ugift, Tjenestefolk, Her i Sognet [Vejby], 2, K,
4 CONC 14, Præstegaarden, Weiby
4 CONT Johannes Andersen, 25, Ugift, Tjenestefolk, Her i Sognet [Vejby], 2, M,
4 CONC 15, Præstegaarden, Weiby
1 FAMS @F1@
0 @I2@ INDI
1 REFN 2
1 TITL Jens
1 NAME  /Müller/ 
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
1 BIRT
2 DATE ABT 1832
2 _SDATE ABT 1832
2 PLAC Barrit Weile Amt
1 FAMC @F1@
0 @I3@ INDI
1 REFN 3
1 TITL Mathæus
1 NAME  /Müller/ 
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
1 BIRT
2 DATE ABT 1835
2 _SDATE ABT 1835
2 PLAC Her i Sognet [Vejby]
1 FAMC @F1@
0 @I4@ INDI
1 REFN 4
1 NAME Niels /Gjølby/ 
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
1 BIRT
2 DATE ABT 1810
2 _SDATE ABT 1810
2 PLAC Thorup Wib. Amt
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
0 @S1@ SOUR
1 TITL Folketælling 1845
1 ABBR Folketælling 1845
1 AUTH Dansk Demografisk Database
0 TRLR
