0 HEAD
1 SOUR TMG
2 VERS v 9.05.0000
1 SUBM @SUB1@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 DEST GED55
1 DATE 9 AUG 2020
2 TIME 11:03
1 CHAR ANSI
1 FILE C:\Users\michael\Documents\VejbyGedcom\VejbyBaptism.ged
0 @SUB1@ SUBM
1 NAME Submitter Name
0 @I1@ INDI
1 NAME Mathæus /Müller/ 
2 SOUR @S1@
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
1 BIRT
2 DATE 08 MAR 1835
2 PLAC Vejby, Holbo, Frederiksborg
2 SOUR @S1@
1 CHR
2 DATE 24 APR 1835
2 PLAC Vejby Kirke, Kirkebakken 6, Vejby, Holbo, Frederiksborg, 56.064259,12.140879
2 SOUR @S1@
3 PAGE Den 8. marts
4 CONT Mathæus Müller
4 CONT Den 24. april i kirken
4 CONT Sognepræst doctor phil Jeremias Müller og Birgite Catrine Müller født Kr
4 CONC agballe
4 CONT Xxx Müller, hr. xxxkommissær Nielsen, hr. Müller og hr. Mads Gellebølle
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jeremias /Müller/ 
2 SOUR @S1@
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
1 GRAD
2 NOTE dr. phil.
1 OCCU Sognepræst
2 DATE 1835
1 FAMS @F1@
0 @I3@ INDI
1 NAME Birgitte Catrine /Kragballe/ 
2 SOUR @S1@
1 SEX F
1 CHAN
2 DATE 09 AUG 2020                  
1 FAMS @F1@
0 @I4@ INDI
1 NAME Xxx /Müller/ 
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
0 @I5@ INDI
1 NAME  /Nielsen/ 
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
1 OCCU xxxkommissær
0 @I6@ INDI
1 NAME Yyy /Müller/ 
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
0 @I7@ INDI
1 NAME Mads /Gellebølle/ 
1 SEX M
1 CHAN
2 DATE 09 AUG 2020                  
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE BEF 08 MAR 1835
0 @S1@ SOUR
1 TITL Kirkebog
1 ABBR Kirkebog
1 AUTH Arkivalier Online
0 TRLR
